#!/bin/bash
#PBS -l nodes=1:ppn=8:dc2,walltime=6:00:00
#PBS -N dtiinit
#PBS -V
#PBS -o stdout.$PBS_JOBID.log
#PBS -e stderr.$PBS_JOBID.log

#mainly to debug locally
if [ -z $SERVICE_DIR ]; then export SERVICE_DIR=`pwd`; fi
if [ -z $ENV ]; then export ENV=IUHPC; fi

[ $PBS_O_WORKDIR ] && cd $PBS_O_WORKDIR

if [ $ENV == "IUHPC" ]; then
    module load matlab
    module load spm
    module load fsl
fi

echo "starting matlab"
export MATLABPATH=$MATLABPATH:$SERVICE_DIR
matlab -nodisplay -nosplash -r main

#matlab doesn't set return code properly.. let's check for output file 
if [ -f dt6.json ];
then
    #need to move all outputs under ./output
    #why can't we use outDir? Because dtiInit prefix the outDir in front of
    #file path so people parsing dt6 won't be able to find the file once it's archived
    mkdir -p output
    mv dt6.json output
    mv dtiInitLog.json output
    mv dti output
    mv ROIs output
    mv *.mat output
    mv *.nii.gz output
    mv *.bvecs output
    mv *.bvals output
    echo 0 > finished
else
    echo "dt6.mat missing"
    echo 1 > finished
fi


