#!/bin/bash
#PBS -l nodes=1:ppn=8:dc2,walltime=6:00:00
#PBS -N dtiinit
#PBS -V
#PBS -o stdout.$PBS_JOBID.log
#PBS -e stderr.$PBS_JOBID.log

#mainly to debug locally
if [ -z $SERVICE_DIR ]; then export SERVICE_DIR=`pwd`; fi
if [ -z $ENV ]; then export ENV=IUHPC; fi

[ $PBS_O_WORKDIR ] && cd $PBS_O_WORKDIR

if [ $ENV == "IUHPC" ]; then
    module load matlab
    module load spm
    module load fsl
fi

echo "starting matlab"
export MATLABPATH=$MATLABPATH:$SERVICE_DIR
matlab -nodisplay -nosplash -r main

#matlab doesn't set return code properly.. let's check for output file 
if [ -f product.json ];
then
    echo 0 > finished
else
    echo "missing product.json"
    echo 1 > finished
fi


