#!/bin/bash
#PBS -l nodes=1:ppn=8:dc2,walltime=6:00:00
#PBS -N app-dtiinit
#PBS -V

[ $PBS_O_WORKDIR ] && cd $PBS_O_WORKDIR

if [ $ENV == "IUHPC" ]; then
    module load matlab
    module load spm
    module load fsl
fi

export MATLABPATH=$MATLABPATH:$SERVICE_DIR
matlab -nodisplay -nosplash -r main

#matlab doesn't set return code properly.. let's check for output file 
if [ -s dti_trilin/dt6.mat ];
then
    #normalize output file in case the input file wasn't named dwi.nii.gz
    cp *_b0.nii.gz dwi_b0.nii.gz

    #normalize output files for brain-life neuro/dtiinit_output
    cp dwi_*.nii.gz dwi.nii.gz
    cp dwi_*.bvals dwi.bvals
    cp dwi_*.bvecs dwi.bvecs

    echo 0 > finished
else
    echo "dt6.mat missing"
    echo 1 > finished
fi


