#!/bin/bash
#PBS -l nodes=1:ppn=16:dc2,walltime=6:00:00
#PBS -N app-dtiinit
#PBS -V

if [ $ENV == "IUHPC" ]; then

    cd $PBS_O_WORKDIR

    module load matlab
    module load spm
    module load fsl
fi

export MATLABPATH=$MATLABPATH:$SERVICE_DIR
matlab -nodisplay -nosplash -r main

#matlab doesn't set return code properly.. let's check for output file 
if [ -s dti_trilin/dt6.mat ];
then
    #normalize output file in case the input file wasn't named dwi.nii.gz
    cp *_b0.nii.gz dwi_b0.nii.gz
    echo 0 > finished
else
    echo "dt6.mat missing"
    echo 1 > finished
fi


